{"run_id": "16ff8d63-e84b-4ab7-9759-2acca62e69bb", "phase": 1, "open_coded_failure_modes": ["toke_limit"], "failure_modes": null, "verdict": "FAIL", "comment": "the token limit was hit ", "reviewed": true, "timestamp": "2026-04-24T12:18:23.769691+00:00", "dimensions": null}
{"run_id": "cf6a9ac6-005a-415b-9a37-04cb6f524c9b", "phase": 1, "open_coded_failure_modes": ["token_limit"], "failure_modes": null, "verdict": "FAIL", "comment": "token limit was hit", "reviewed": true, "timestamp": "2026-04-24T12:20:16.208693+00:00", "dimensions": null}
{"run_id": "22b20419-8ceb-4595-abf2-ca69bc84cf2b", "phase": 1, "open_coded_failure_modes": ["token_limit"], "failure_modes": null, "verdict": "FAIL", "comment": "token limit was hit", "reviewed": true, "timestamp": "2026-04-24T12:20:34.204126+00:00", "dimensions": null}
{"run_id": "be9a05a2-96a0-446e-bc76-dbf34efe04f5", "phase": 1, "open_coded_failure_modes": ["token_limit"], "failure_modes": null, "verdict": "FAIL", "comment": "token limit was hit", "reviewed": true, "timestamp": "2026-04-24T12:20:51.395587+00:00", "dimensions": null}
{"run_id": "5b329590-338e-4794-b854-48b34854423f", "phase": 3, "open_coded_failure_modes": null, "failure_modes": [], "verdict": "PASS", "comment": "\u2713 PASS verdict: no failure modes applicable\n\n", "reviewed": true, "timestamp": "2026-04-27T23:58:20.427076+00:00", "dimensions": {"claim_type": "Method", "claim_length": "Long", "relationship": "Implicit"}}
{"run_id": "25278e8f-8de3-4ca9-abfb-df23094b1afc", "phase": 3, "open_coded_failure_modes": null, "failure_modes": [], "verdict": "PASS", "comment": "\u2713 PASS verdict: no failure modes applicable\n\n", "reviewed": true, "timestamp": "2026-04-27T23:58:30.271088+00:00", "dimensions": {"claim_type": "Method", "claim_length": "Short", "relationship": "Implicit"}}
{"run_id": "a6c76d48-82cf-4629-a298-1773424f96ad", "phase": 3, "open_coded_failure_modes": null, "failure_modes": [], "verdict": "PASS", "comment": "\u2713 PASS verdict: no failure modes applicable\n\n", "reviewed": true, "timestamp": "2026-04-28T00:02:31.113909+00:00", "dimensions": {"claim_type": "Method", "claim_length": "Long", "relationship": "Novel"}}
{"run_id": "adb8892f-9b5b-414e-852a-dec4e1e2bf64", "phase": 3, "open_coded_failure_modes": null, "failure_modes": ["failed_claim_construction", "absent_phosita_reasoning"], "verdict": "FAIL", "comment": "breaking down big claim element into sentence for better mapping. using specification support to understand the claim terms better rather than verbatim understanding of the term. inventive step in light of person skilled in art ", "reviewed": true, "timestamp": "2026-05-14T23:52:00.646158+00:00", "dimensions": {"claim_type": "Method", "claim_length": "Long", "relationship": "Implicit"}}
{"run_id": "8992c05a-2bb5-4ebd-b749-1f3118233e3a", "phase": 3, "open_coded_failure_modes": null, "failure_modes": [], "verdict": "PASS", "comment": "\u2713 PASS verdict: no failure modes applicable\n\n", "reviewed": true, "timestamp": "2026-04-28T00:09:07.661968+00:00", "dimensions": {"claim_type": "Method", "claim_length": "Long", "relationship": "Anticipation"}}
{"run_id": "19ae3684-d65b-4624-9e4b-a5b2eaac04ba", "phase": 3, "open_coded_failure_modes": null, "failure_modes": [], "verdict": "PASS", "comment": "no clear failured detected", "reviewed": true, "timestamp": "2026-05-14T23:52:09.660281+00:00", "dimensions": {"claim_type": "System", "claim_length": "Short", "relationship": "Novel"}}
{"run_id": "c99072f7-b13e-4187-ad47-b4913b074d00", "phase": 3, "open_coded_failure_modes": null, "failure_modes": ["absent_phosita_reasoning", "unnecessary_evaluation"], "verdict": "FAIL", "comment": "maps pre processing to be not novel because the input is  same. \n\nexplaination of why CNN with 2 branches is diferent from invertible NN is not explained.", "reviewed": true, "timestamp": "2026-05-14T23:52:17.989259+00:00", "dimensions": {"claim_type": "Method", "claim_length": "Short", "relationship": "Novel"}}
{"run_id": "613419c3-9935-47c9-bf81-1b41777eb4ab", "phase": 3, "open_coded_failure_modes": null, "failure_modes": ["absent_phosita_reasoning"], "verdict": "FAIL", "comment": "the reasoning says no inventive step for element 1 but it has mapped as N\n\nthe prior art follows the same step but the idea has a slight change in outputm the inventive step threshold is low and it has been marked as inventive.", "reviewed": true, "timestamp": "2026-05-14T23:52:22.812683+00:00", "dimensions": {"claim_type": "Method", "claim_length": "Short", "relationship": "Implicit"}}
{"run_id": "601df5ee-9c14-4f71-91e8-8fe13bc1c697", "phase": 3, "open_coded_failure_modes": null, "failure_modes": ["failed_claim_construction", "absent_phosita_reasoning", "unnecessary_evaluation"], "verdict": "FAIL", "comment": "the claim elements are delimited without reasoning meaning the verdict for some claim elements are not relevant without whole claim element. \n\npost processing claim element are marked as novel which is obvious.\n\ndifference for prior is mentioned but not the point of why it is inventive ", "reviewed": true, "timestamp": "2026-05-14T23:52:29.816968+00:00", "dimensions": {"claim_type": "System", "claim_length": "Long", "relationship": "Novel"}}
{"run_id": "b247f372-1a0c-4218-b619-b9e0f6b84bd4", "phase": 3, "open_coded_failure_modes": null, "failure_modes": ["failed_claim_construction", "citation_text"], "verdict": "FAIL", "comment": "the verdict summarises the text rather than quoting the corresponding text\n\nlong claim elements are not delimited properly meaning they are not analysed for difference ", "reviewed": true, "timestamp": "2026-05-14T23:52:35.050255+00:00", "dimensions": {"claim_type": "Method", "claim_length": "Short", "relationship": "Novel"}}
{"run_id": "ada673e2-f15c-4fc5-8803-8c9bbb63a875", "phase": 3, "open_coded_failure_modes": null, "failure_modes": [], "verdict": "PASS", "comment": "preamble is missed for mapping in all traces\n\n", "reviewed": true, "timestamp": "2026-05-14T23:52:40.095774+00:00", "dimensions": {"claim_type": "Method", "claim_length": "Short", "relationship": "Novel"}}
{"run_id": "4fae507f-2255-48f4-9edd-bc9f35d91d5f", "phase": 3, "open_coded_failure_modes": null, "failure_modes": ["failed_claim_construction", "unnecessary_evaluation"], "verdict": "FAIL", "comment": "processor and memory claim element was not decomposed and analysed. Pre-processing element checked for novelty", "reviewed": true, "timestamp": "2026-04-28T00:24:00.394409+00:00", "dimensions": {"claim_type": "System", "claim_length": "Short", "relationship": "Anticipation"}}
{"run_id": "e414039b-b580-44d3-85eb-0f97de3fc8c6", "phase": 3, "open_coded_failure_modes": null, "failure_modes": ["failed_claim_construction"], "verdict": "FAIL", "comment": "failed decomposition of claim element", "reviewed": true, "timestamp": "2026-04-28T00:41:51.491960+00:00", "dimensions": {"claim_type": "System", "claim_length": "Short", "relationship": "Anticipation"}}
{"run_id": "32949be8-e62b-4f8e-839e-0cda8c56911a", "phase": 3, "open_coded_failure_modes": null, "failure_modes": ["absent_phosita_reasoning"], "verdict": "FAIL", "comment": "Overall opinion lacks detail\n", "reviewed": true, "timestamp": "2026-04-28T00:50:56.045400+00:00", "dimensions": {"claim_type": "Method", "claim_length": "Short", "relationship": "Anticipation"}}
{"run_id": "178c9593-a1a0-416a-bc88-b7ea287c26db", "phase": 3, "open_coded_failure_modes": null, "failure_modes": ["absent_phosita_reasoning"], "verdict": "FAIL", "comment": "Overall opinion does not describe in detail", "reviewed": true, "timestamp": "2026-04-28T00:50:32.370412+00:00", "dimensions": {"claim_type": "Method", "claim_length": "Short", "relationship": "Implicit"}}
{"run_id": "463c409b-eded-44d9-9857-18fb9e0b34dd", "phase": 3, "open_coded_failure_modes": null, "failure_modes": ["absent_phosita_reasoning"], "verdict": "FAIL", "comment": "The overall opinion does not say why improvement comments is not obvious for PHOSITA", "reviewed": true, "timestamp": "2026-04-28T00:58:38.815566+00:00", "dimensions": {"claim_type": "Method", "claim_length": "Long", "relationship": "Implicit"}}
{"run_id": "809d445a-c54f-43f5-9c8b-c0aa11e25755", "phase": 3, "open_coded_failure_modes": null, "failure_modes": [], "verdict": "PASS", "comment": "\u2713 PASS verdict: no failure modes applicable\n\n", "reviewed": true, "timestamp": "2026-04-28T01:16:22.295902+00:00", "dimensions": {"claim_type": "Method", "claim_length": "Long", "relationship": "Anticipation"}}
{"run_id": "f9345994-8ef2-4112-a83e-9627bd2055e8", "phase": 3, "open_coded_failure_modes": null, "failure_modes": ["failed_claim_construction", "absent_phosita_reasoning", "unnecessary_evaluation"], "verdict": "FAIL", "comment": "overall opinion does not give reasoning for PHOSITA", "reviewed": true, "timestamp": "2026-04-28T01:27:23.014823+00:00", "dimensions": {"claim_type": "System", "claim_length": "Short", "relationship": "Implicit"}}
